- name: Load MongoDB Schema
  when: schema_setup == "mongo"
  block:
    - name: Copy MongoDB  repo file
      ansible.builtin.copy:
       src: mongodb.repo
       dest: /etc/yum.repos.d/mongo.repo

    - name: install mongodb client
      ansible.builtin.yum:
        name: mongodb-org-shell
        state: installed


    -  name: Load Schema
       ansible.builtin.shell: mongo --host {{ lookup('aws_ssm', 'dev.catalogue.mongo_endpoint', region='us-east-1' ) }}< "app/schema/{{component}}.js"



- name: Load MYSQL Schema
  when: schema_setup == "mysql"
  block:
     - name: install MYSQL client
       ansible.builtin.yum:
         name: mysql

     - name: Load Schema
       ansible.builtin.shell: mysql -h {{ lookup('aws_ssm', 'dev.shipping.db_host',region='us-east-1' ) }} -u{{ lookup('aws_ssm', 'dev.shipping.db_user',region='us-east-1' ) }} -p{{ lookup('aws_ssm', 'dev.shipping.db_pass',region='us-east-1' ) }< "/app/schema/{{component}}.sql"

