- name: import common Nodejs
  ansible.builtin.import_role:
    name: common
    tasks_from: nodejs
- name: import common defaults
  ansible.builtin.import_role:
    name: common
    tasks_from: defaults


